# hotelreview

./: Dockerfile  README.md  pom.xml
src/main/java/com/symphony/hotelreview/: HotelreviewApplication.java
src/main/java/com/symphony/hotelreview/configs/: CustomAuthenticationProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/symphony/hotelreview/controller/: HotelController.java  ReviewController.java  UserController.java
src/main/java/com/symphony/hotelreview/controller/converter/: ControllerDTOConverter.java  HotelRequestConverter.java  HotelResponseConverter.java  ReviewRequestConverter.java  UserSignUpRequestConverter.java  UserSingUpResponseConverter.java
src/main/java/com/symphony/hotelreview/controller/dto/: Address.java  GeoLocation.java  HotelRequest.java  HotelResponse.java  ReviewRequest.java  UserSignUpRequest.java  UserSignUpResponse.java
src/main/java/com/symphony/hotelreview/exceptions/: HotelNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/symphony/hotelreview/exceptions/dto/: StatusResponse.java
src/main/java/com/symphony/hotelreview/exceptions/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/com/symphony/hotelreview/repository/: HotelRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/symphony/hotelreview/repository/model/: Favorite.java  Hotel.java  Opinion.java  RatingOpinion.java  Review.java  User.java
src/main/java/com/symphony/hotelreview/service/: HotelService.java  HotelServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/symphony/hotelreview/service/comparator/: HotelNameComparator.java
src/main/java/com/symphony/hotelreview/service/converter/: HotelRequestConverter.java  HotelResponseConverter.java  ReviewRequestConverter.java  ServiceDTOConverter.java  UserSignUpRequestConverter.java  UserSignUpResponseConverter.java
src/main/java/com/symphony/hotelreview/service/dto/: Address.java  GeoLocation.java  HotelRequest.java  HotelResponse.java  ReviewRequest.java  UserSignUpRequest.java  UserSignUpResponse.java
src/main/java/com/szberko/hotelreview/: HotelreviewApplication.java
src/main/java/com/szberko/hotelreview/configs/: CustomAuthenticationProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/szberko/hotelreview/controller/: HotelController.java  ReviewController.java  UserController.java
src/main/java/com/szberko/hotelreview/controller/converter/: ControllerDTOConverter.java  HotelRequestConverter.java  HotelResponseConverter.java  ReviewRequestConverter.java  UserSignUpRequestConverter.java  UserSingUpResponseConverter.java
src/main/java/com/szberko/hotelreview/exceptions/: HotelNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/szberko/hotelreview/repository/: HotelRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/szberko/hotelreview/service/: HotelService.java  HotelServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/example.json.payload.review/: reviewPayload.json
src/main/resources/example.json.payload.user/: userSignUpPayload.json
src/main/resources/examples.json.payload.hotel/: hotel.json
src/main/resources/examples.json.response.hotel/: hotelresponse.json
src/test/java/com/symphony/hotelreview/: HotelreviewApplicationTests.java
src/test/java/com/symphony/hotelreview/provider/: AddressProvider.java  GeoLocationProvider.java  HotelProvider.java
src/test/java/com/symphony/hotelreview/service/: HotelServiceImplTest.java
src/test/java/com/szberko/hotelreview/provider/: AddressProvider.java  GeoLocationProvider.java  HotelProvider.java
src/test/java/com/szberko/hotelreview/service/: HotelServiceImplTest.java
(+29 files in other folders)
